# Automatic-Text-Generation

./: Automatic_Text_Generation.ipynb  IRIT-RTF.docx  README.md
UrfuAsistent/: UrfuAsistent.sln
UrfuAsistent/UrfuAsistent/: App.xaml  App.xaml.cs  UrfuAsistent.csproj
UrfuAsistent/UrfuAsistent/ApiModels/: AnswerResponse.cs  QuestionRequest.cs
UrfuAsistent/UrfuAsistent/Configuration/: ApiSettings.cs  ConfigurationService.cs
UrfuAsistent/UrfuAsistent/Services/: ApiService.cs
UrfuAsistent/UrfuAsistent/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
UrfuAsistent/UrfuAsistent/Views/: MainWindow.xaml  MainWindow.xaml.cs
